# SecureDesignApp

./: .gitignore  Dockerfile  FinalProject.csproj  FinalProject.sln  Manual.txt  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs
Migrations/: 20250419013656_AddCartAndCartItems.Designer.cs  20250419013656_AddCartAndCartItems.cs  20250421010021_AddUserBalance.Designer.cs  20250421010021_AddUserBalance.cs  20250421214305_ChangeBalanceToEncrypted.Designer.cs  20250421214305_ChangeBalanceToEncrypted.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  IceCream.cs  User.cs
Pages/: Browse.cshtml  Browse.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs
Pages/Account/: AccountPage.cshtml  AccountPage.cshtml.cs  Create.cshtml  Create.cshtml.cs  Login.cshtml  Login.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/AES/: Encryption.cs  Master.cs
Services/Util/: CartService.cs  UserService.cs
